language: python
python:
- '2.7'
- '3.4'
before_install:
- sudo apt-get update -q
- sudo apt-get install libproj-dev
install:
- pip install -r requirements.yml
script: pytest
notifications:
  slack:
    secure: iovrGGYs9hGy1TcPnKi90MCi4F5Mh1HZJHdYHazZzE/ueCFdJLj1BT/dqVsM+u1Ilw9qiS7iMllEvumdpJ+ryzA7gV5KNG1QuRXUojS5QR7C4g7bwGiJaO2u3JzhOLquYFWeQLTbqE1fhhcdizlbojDzOH6eLTsHUX9LNO/fpNpdZkkoh1Z9QC/bt050XozJ/07WdmBUanDTQr1asq5PYASEstmBFd0lU+scJFSNKvuy6QOvomm6ZiAVjNVY/FQTnusjl63S5phDBZSmh5kRGXICCRGTL04AHNGO3F54ExXPdZVMJkCPVoX9BYbnSIzj6D1ooI1EHovb6YksnwRJPaldybQZSzZAXC6LQZiOb16BdYtQl8BkR5fo5m5amoseAx+WXXkGx8OM4wMRKqi74eyU84SkFuXzahGQVWqy+GawnNAG+/kXVuOky1pQWagaPW/TctUjfJvzUIIIY2mJXJlOu2AkvPBXEtFhSF60Zb6P2Y1CtzXjbbERkFd8pDsaqDa5epml8XcBn8RISYtyaaA8u6fhF1h4HncW5ehJEc3Ru//uc+/9mgsLJbA4TSbuqRbRgF4wSSVq6k3169W55Kt2FQurMohcfw3Pw6UYDCV58eSFeKPCq1Z2Kird10zON72bwPnPyPLTF5XLQAOp4EuUI9RxIXy6AA0WVklp1+8=
