language: python
python:
- '2.7'
- '3.4'
before_install:
- sudo apt-get update -q
- sudo apt-get install libproj-dev
install:
- pip install -r requirements.yml
script: pytest
notifications:
  slack:
    rooms:
      secure: cqfQaZsDo6o4ZY4JX+QKnjJvjJqy9Fqfto3W4YvwCdXHzhhoz5D+iQgCfDXq26DZgQJjCO36rqq4OHKv6/wJZn4j+yEXZ8cQuYQR4lNsPcmvC9i5sL4I8jjOyN4vgcbqVLtAXOliaotdDBKUzFj+hxyWASnC+uKlXX4zn7zMmWjvpPDG2dSgcxZb8rSlrvx29BSbzGO6c5H0JLmlLkLNcte/pNPNBExYqt3YwiiqKtMKJIGLf9I5AUX1GG1yAInSvdBTz7Odml0vfMDlabzCl6heyTkszPLUYxfecQ2wrKMTtCk0WSxJ1QfjwM1Hj/JmDUq9H5EyG+cxHb9rtRtx0ALy4X/rtj2Yc24JPokRRARvTuKGaagzXO4obfvGiLCGfuYM6Xf9xxcF6jI75SNh8lHVtBN1afmvgmR55LqU5yt0qU1MvX2G8CO2uSQiWsdVcWt4QDzzdD4d7yExNrONyLjKQ2LBXfE8hcYwWL6YtVs7UbTG0SPun3Z040/KcRp0x6v8ScagDlkrxh3ww5jAAN814ePUAHI6OGAH45emLYOWFn6T9yhSA3gErzSA+yD7NUw9DHyYoPc3+m5qjjztqgCyRf79TeTTUS7dwMq5XLpnb0p603jLsy5GEM3jzaDvh+/DFGF8xL/Uc6PESnKpoxCQHOW6pea54SjcIPwktiY=
  on_success: always # default: always
  on_failure: always # default: always


